/* STYLE REMOVER */
* {
    margin : 0;
    padding: 0;
    box-sizing : border-box;
    text-decoration: none;
    list-style: none;
}

/* MESSAGE D'INTRODUCTION */

.intro {
    padding: 15vh 0 ;

    width: 90%;
    height: 90vh;
    
    /*position: absolute;
    top: 250px;*/

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.intro-message {
    margin-top: 2vw;
    width: 35vw;
}

.intro .intro-bienvenu {
    width: fit-content;
    margin: 0.5em 0;
    padding: 0,5em;

    border-style: solid;
    border-width: 1px;
    border-color: rgb(191, 191, 191);

    background-image: radial-gradient( circle farthest-corner at 83.7% 4.3%,  rgba(144, 150, 173, 0.323) 0%, rgba(15, 51, 92, 0.329) 90% );;
}

.intro-bienvenu p {
    padding: 0.5em;
}

.intro-titre h1 {
    margin-bottom: 0.3em;
    font-size: 4vw;
}

.intro-texte p {
    text-transform: uppercase;
    color: whitesmoke;
    text-align: justify;
}

.intro-img img {
    margin-right: 12vw;
    padding: 1vw;
    width: 30vw;
    height: auto;
}

/* PROJETS */

.projets {
    height: 75vw;
    width: 90%;

    /*position: absolute;
    top: 1000px;*/

    /*background-color: red;*/

    display: grid;
    grid-template-columns: 100fr;
    grid-template-rows: 8fr 74fr 8fr;
}

.projets-titre {
    margin-bottom: 10px;
    font-size: 4.5vw;
    text-transform: uppercase;
    text-align: center;

    margin-bottom: 0.25em;
}

.projets-sous-titre {
    width: 100%;
    margin-bottom: 1em;
    font-size: 17px;
    text-transform: uppercase;
    text-align: center;
    
}

.projets-contenu {
    width: 100%;
    height: 95%;

    margin: 10px 0px;

    display: grid;
    grid-template-columns: 53fr 53fr;
    grid-template-rows: 53fr 53fr;
    gap: 2vw 2vw;

    /*grid-template-areas: 
        "projet1 | . | projet2"
        ". | . | ."
        "projet3 | . | projet4";*/

    /*background-color: cyan;*/
}

.projet1 {
    grid-column: 1 1;
    grid-row: 1 1;

    /*background-color: green;*/

}

.projet2 {
    grid-column: 2 2;
    grid-row: 2 2;

    /*background-color: green;*/

}

.projet3 {
    grid-column: 1 1;
    grid-row: 2 2;

    /*background-color: green;*/

}

.projet4 {
    grid-column: 4 4;
    grid-row: 4 4;

    /*background-color: green;*/

}

.projet-img {
    height: 90%;
    width: 100%;
    /*background-color: orange;*/

    border : solid;
    border-color: white;
    border-width: 1px;
    border-radius: 0.5em;
}

.projet-legende {
    height: 10%;
    width: 100;;

    /*background-color: pink;*/    

    font-size: 17px;
    text-transform: uppercase;
    text-align: left;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.projets-lien-bas {
    margin: 0 0.5vw 0 0.5vw;
    font-size: 4.5vw;
    text-transform: uppercase;
    text-align: left;

    margin-bottom: 0.25em;


}

.projets-lien-bas a {
    color: whitesmoke;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.projets-lien-bas svg {
    width: 7vw;
}
